# Mini-Project

./: README.md
Colab/: product_review_links.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allergen_type.txt
app/src/main/java/com/example/myapplication/: CaptureActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  MainActivity2.java  NotFoundResult.java  PossibleResult.java  SafeResult.java  UnsafeResult.java
app/src/main/java/com/example/myapplication/utils/: Constant.java  Product.java  Recognition.java
app/src/main/res/drawable/: black_back_arrow.xml  button_shadow.xml  green_trans_round_safe_stroke.xml  grey_trans_round_notfound_stroke.xml  pink_round_button.xml  red_trans_round_unsafe_stroke.xml  white_button.xml  white_round_button.xml  white_trans_round_button_stroke.xml
app/src/main/res/layout/: activity_capture.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_main2.xml  fragment_not_found_result.xml  fragment_possible_result.xml  fragment_safe_result.xml  fragment_unsafe_result.xml
app/src/main/res/values/: colors.xml  progress_gradient.xml  themes.xml
colab/: Coupang_Scraper.ipynb  Model_Testing.ipynb  Model_Training.ipynb  product_label.txt
colab/evaluation_results/: evaluation_results.xlsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
