[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
cameraCamera2 = "1.4.0-alpha05"
cameraLifecycle = "1.4.0-alpha05"
cameraView = "1.4.0-alpha05"
tensorflowLite = "2.16.1"
objectDetection = "17.0.1"
gridlayout = "1.0.0"
materialVersion = "1.13.0-alpha01"
roundCornerProgressBar = "2.2.1"
commonsMath3 = "3.6.1"
awesomedialog = "1.0.5"
awesomedialogVersion = "1.0.5"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
obj-detection = { group = "com.google.mlkit", name = "object-detection", version.ref = "objectDetection" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
round-corner-progress-bar = { group = "com.akexorcist", name = "round-corner-progress-bar", version.ref = "roundCornerProgressBar" }
commons-math3 = { group = "org.apache.commons", name = "commons-math3", version.ref = "commonsMath3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

